<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:id="@id/comment_layout" android:background="?selectableItemBackground" android:paddingLeft="@dimen/comment_layout_padding_left" android:paddingTop="@dimen/comment_layout_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:importantForAccessibility="yes" android:paddingStart="@dimen/comment_layout_padding_left" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/comment_avatar" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginRight="@dimen/comment_avatar_margin_right" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/comment_avatar_margin_right" android:layout_alignParentStart="true" />
    <FrameLayout android:id="@id/backstage_image" android:paddingRight="@dimen/comment_content_padding" android:paddingBottom="@dimen/comment_image_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_padding_right" android:layout_toRightOf="@id/comment_avatar" android:paddingEnd="@dimen/comment_content_padding" android:layout_marginEnd="@dimen/comment_layout_padding_right" android:layout_toEndOf="@id/comment_avatar" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/comment_text_size" android:gravity="start" android:id="@id/comment_content" android:paddingRight="@dimen/comment_content_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_padding_right" android:includeFontPadding="false" android:layout_toRightOf="@id/comment_avatar" android:layout_below="@id/backstage_image" android:lineSpacingExtra="@dimen/comment_text_line_spacing_extra" android:importantForAccessibility="yes" android:paddingEnd="@dimen/comment_content_padding" android:layout_marginEnd="@dimen/comment_layout_padding_right" android:layout_toEndOf="@id/comment_avatar" res-auto:hyperlinksClickable="true" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <FrameLayout android:id="@id/backstage_video" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action_menu_anchor" android:layout_toRightOf="@id/comment_avatar" android:layout_below="@id/comment_content" android:layout_toStartOf="@id/action_menu_anchor" android:layout_toEndOf="@id/comment_avatar" />
    <FrameLayout android:id="@id/comment_info_line_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/comment_avatar" android:layout_below="@id/backstage_video" android:layout_toEndOf="@id/comment_avatar">
        <LinearLayout android:orientation="horizontal" android:id="@id/comment_info_line" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorSecondary" android:gravity="start|center" android:id="@id/comment_author" android:paddingTop="@dimen/comment_attribution_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/comment_footer_drawable_padding" android:importantForAccessibility="no" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:paddingTop="@dimen/comment_attribution_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_footer_separator_margin" android:layout_marginRight="@dimen/comment_footer_separator_margin" android:text="@string/comment_footer_separator" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/comment_author" android:importantForAccessibility="no" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/comment_timestamp" android:paddingTop="@dimen/comment_attribution_padding_top" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_padding_right" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/comment_author" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/comment_layout_padding_right" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/comment_poll_info_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/comment_poll_timestamp" android:paddingTop="@dimen/comment_attribution_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/comment_author" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:paddingTop="@dimen/comment_attribution_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_footer_separator_margin" android:layout_marginRight="@dimen/comment_footer_separator_margin" android:text="@string/comment_footer_separator" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/comment_poll_timestamp" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/comment_poll_votes_total" android:paddingTop="@dimen/comment_attribution_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_padding_right" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/comment_poll_timestamp" android:layout_marginEnd="@dimen/comment_layout_padding_right" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/comment_poll_separator2" android:paddingTop="@dimen/comment_attribution_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_footer_separator_margin" android:layout_marginRight="@dimen/comment_footer_separator_margin" android:text="@string/comment_footer_separator" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/comment_poll_timestamp" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/comment_poll_voting_status" android:paddingTop="@dimen/comment_attribution_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_padding_right" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/comment_poll_timestamp" android:layout_marginEnd="@dimen/comment_layout_padding_right" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/comment_poll" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action_menu_anchor" android:layout_toRightOf="@id/comment_avatar" android:layout_below="@id/comment_info_line_container" android:layout_toStartOf="@id/action_menu_anchor" android:layout_toEndOf="@id/comment_avatar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action_menu_anchor" android:layout_toRightOf="@id/comment_avatar" android:layout_below="@id/comment_poll" android:layout_toStartOf="@id/action_menu_anchor" android:layout_toEndOf="@id/comment_avatar">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorSecondary" android:gravity="start|center" android:id="@id/comment_reply_button" android:paddingTop="@dimen/comment_toolbar_padding" android:paddingBottom="@dimen/comment_toolbar_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_action_button_margin" android:minHeight="@dimen/comment_footer_min_height" android:maxLines="1" android:includeFontPadding="false" android:drawableLeft="@drawable/ic_comment" android:drawablePadding="@dimen/comment_toolbar_drawable_padding" android:drawableStart="@drawable/ic_comment" android:layout_marginEnd="@dimen/comment_action_button_margin" />
        <ImageView android:gravity="center_vertical" android:id="@id/comment_like_button" android:paddingLeft="@dimen/comment_toolbar_padding" android:paddingTop="@dimen/comment_like_button_top_padding" android:paddingRight="@dimen/comment_toolbar_padding" android:paddingBottom="@dimen/comment_like_button_bottom_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_like_button_left_margin" android:layout_marginRight="@dimen/comment_like_button_right_margin" android:adjustViewBounds="true" android:minHeight="@dimen/comment_footer_min_height" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_like_button_left_margin" android:layout_marginEnd="@dimen/comment_like_button_right_margin" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorSecondary" android:gravity="start|center" android:id="@id/comment_like_count" android:paddingTop="@dimen/comment_toolbar_padding" android:paddingBottom="@dimen/comment_toolbar_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_like_count_left_margin" android:minHeight="@dimen/comment_footer_min_height" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/comment_poll" android:layout_marginStart="@dimen/comment_like_count_left_margin" />
        <ImageView android:gravity="center_vertical" android:id="@id/comment_dislike_button" android:paddingLeft="@dimen/comment_toolbar_padding" android:paddingTop="@dimen/comment_dislike_button_top_padding" android:paddingRight="@dimen/comment_toolbar_padding" android:paddingBottom="@dimen/comment_dislike_button_bottom_padding" android:visibility="gone" android:layout_width="@dimen/comment_dislike_button_size" android:layout_height="@dimen/comment_dislike_button_size" android:layout_marginLeft="@dimen/comment_dislike_button_left_margin" android:layout_marginRight="@dimen/comment_action_button_margin" android:adjustViewBounds="true" android:layout_below="@id/comment_poll" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_dislike_button_left_margin" android:layout_marginEnd="@dimen/comment_action_button_margin" />
    </FrameLayout>
    <ImageView android:gravity="center_vertical" android:id="@id/action_menu_anchor" android:paddingLeft="@dimen/action_menu_anchor_padding_left" android:paddingRight="@dimen/action_menu_anchor_padding_right" android:paddingBottom="@dimen/action_menu_anchor_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_vert" android:adjustViewBounds="true" android:minHeight="@dimen/comment_footer_min_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/comment_accessibility_menu" android:paddingStart="@dimen/action_menu_anchor_padding_left" android:paddingEnd="@dimen/action_menu_anchor_padding_right" android:layout_alignParentEnd="true" />
</RelativeLayout>